{
  "name": "isw306-proyecto",
  "version": "1.0.0",
  "description": "etapa 3 backend proyecto desarrollo web",
  "homepage": "https://github.com/notorious813/isw306-proyecto#readme",
  "bugs": {
    "url": "https://github.com/notorious813/isw306-proyecto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notorious813/isw306-proyecto.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize:migration": "npx sequelize-cli db:migrate --config src/config/config.json",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}
